
$ printf '' | $AWK -f char_stream.awk -f char_stream_test.awk

$ printf 'a' | $AWK -f char_stream.awk -f char_stream_test.awk
| [a]

$ printf '\n' | $AWK -f char_stream.awk -f char_stream_test.awk

$ printf '\n\n' | $AWK -f char_stream.awk -f char_stream_test.awk
| [
| ]

# Awk is not able to distinguish 'a' vs 'a\n' inputs, so let's parse 2 as 1
$ printf 'a\n' | $AWK -f char_stream.awk -f char_stream_test.awk
| [a]

$ printf '\na' | $AWK -f char_stream.awk -f char_stream_test.awk
| [
| ]
| [a]

$ printf 'a\nb' | $AWK -f char_stream.awk -f char_stream_test.awk
| [a]
| [
| ]
| [b]

$ printf 'a\n\nb' | $AWK -f char_stream.awk -f char_stream_test.awk
| [a]
| [
| ]
| [
| ]
| [b]

$ printf '\naaa\nb cc\nddddd\n' | $AWK -f char_stream.awk -f char_stream_test.awk
| [
| ]
| [a]
| [a]
| [a]
| [
| ]
| [b]
| [ ]
| [c]
| [c]
| [
| ]
| [d]
| [d]
| [d]
| [d]
| [d]
