
$ cd "$MYDIR"; printf '' | $AWK -f char_stream.awk -f char_stream_test.awk

$ cd "$MYDIR"; printf 'a' | $AWK -f char_stream.awk -f char_stream_test.awk
| [a]

$ cd "$MYDIR"; printf '\n' | $AWK -f char_stream.awk -f char_stream_test.awk
| [
| ]

$ cd "$MYDIR"; printf 'a\n' | $AWK -f char_stream.awk -f char_stream_test.awk
| [a]
| [
| ]

$ cd "$MYDIR"; printf '\na' | $AWK -f char_stream.awk -f char_stream_test.awk
| [
| ]
| [a]

$ cd "$MYDIR"; printf '\naaa\nb cc\nddddd\n' | $AWK -f char_stream.awk -f char_stream_test.awk
| [
| ]
| [a]
| [a]
| [a]
| [
| ]
| [b]
| [ ]
| [c]
| [c]
| [
| ]
| [d]
| [d]
| [d]
| [d]
| [d]
| [
| ]
