
$ cd "$MYDIR"; echo '[[[]],[]]' | $AWK -f json_parser.awk | $AWK -f json_gron.awk | $AWK -f gron_parser.awk | ./ungron.sh | Indent=2 $AWK -f json_compile.awk
| [
|   [
|     []
|   ],
|   []
| ]
|

$ cd "$MYDIR"; echo '[1]' | $AWK -f json_parser.awk | $AWK -f json_gron.awk | $AWK -f gron_parser.awk | ./ungron.sh | Indent=2 $AWK -f json_compile.awk
| [
|   1
| ]

== make sure ungron doesn't change order ==
$ cd "$MYDIR"; cat test_data/4.json | $AWK -f json_parser.awk | $AWK -f json_gron.awk | $AWK -f gron_parser.awk | ./ungron.sh | Indent=2 $AWK -f json_compile.awk
| [
|   1,
|   2,
|   3,
|   4,
|   5,
|   6,
|   7,
|   8,
|   9,
|   10,
|   11,
|   12
| ]

== full gron use-case with grep ==
$ cd "$MYDIR"; cat test_data/1.json | \
    $AWK -f json_parser.awk | \
    $AWK -f json_gron.awk | \
    grep "org." | \
    $AWK -f gron_parser.awk | \
    ./ungron.sh | \
    Indent=2 $AWK -f json_compile.awk
| {
|   "web-app": {
|     "servlet": [
|       {
|         "init-param": {
|           "dataStoreClass": "org.cofax.SqlDataStore",
|           "redirectionClass": "org.cofax.SqlRedirection",
|           "templateLoaderClass": "org.cofax.FilesTemplateLoader",
|           "templateProcessorClass": "org.cofax.WysiwygTemplate"
|         },
|         "servlet-class": "org.cofax.cds.CDSServlet"
|       },
|       {
|         "servlet-class": "org.cofax.cds.EmailServlet"
|       },
|       {
|         "servlet-class": "org.cofax.cds.AdminServlet"
|       },
|       {
|         "servlet-class": "org.cofax.cds.FileServlet"
|       },
|       {
|         "servlet-class": "org.cofax.cms.CofaxToolsServlet"
|       }
|     ]
|   }
| }


