
$ cd "$MYDIR"; echo '[123,-234.56E+10,"Hello world",true,false,null,{}]' | $AWK $ARGS
| array
| number
| 123
| number
| -234.56E+10
| string
| "Hello world"
| true
| false
| null
| object
| end_object
| end_array

$ cd "$MYDIR"; echo '{"a":"b","c":{},"d":{"e":"f"}}' | $AWK $ARGS
| object
| key
| "a"
| string
| "b"
| key
| "c"
| object
| end_object
| key
| "d"
| object
| key
| "e"
| string
| "f"
| end_object
| end_object

$ cd "$MYDIR"; echo '{"a":"b"}' | $AWK $ARGS
| object
| key
| "a"
| string
| "b"
| end_object

$ cd "$MYDIR"; echo '{"a":"b","c":{},"d":{"e":"f"},"g":[123,-234.56E+10,"Hello \u1234 world",true,false,null,{}]}' | $AWK $ARGS
| object
| key
| "a"
| string
| "b"
| key
| "c"
| object
| end_object
| key
| "d"
| object
| key
| "e"
| string
| "f"
| end_object
| key
| "g"
| array
| number
| 123
| number
| -234.56E+10
| string
| "Hello \u1234 world"
| true
| false
| null
| object
| end_object
| end_array
| end_object

$ cd "$MYDIR"; echo '"Hello world"' | $AWK $ARGS
| string
| "Hello world"

$ cd "$MYDIR"; echo '{}a' | $AWK $ARGS
| Can't advance at pos 3: a...
? 1

$ cd "$MYDIR"; echo '---1...2' | $AWK $ARGS
| Can't advance at pos 2: --1...2...

$ cd "$MYDIR"; echo '-1.' | $AWK $ARGS
| number
| -1.

$ cd "$MYDIR"; printf '"\n"' | $AWK $ARGS
| Can't advance at pos 2: 
| "...

$ cd "$MYDIR"; echo '[ [[[[],    {}]]]   ,[[{}]] ]' | $AWK $ARGS
| array
| array
| array
| array
| array
| end_array
| object
| end_object
| end_array
| end_array
| end_array
| array
| array
| object
| end_object
| end_array
| end_array
| end_array

$ cd "$MYDIR"; $AWK $ARGS test_data/1.json
| object
| key
| "web-app"
| object
| key
| "servlet"
| array
| object
| key
| "servlet-name"
| string
| "cofaxCDS"
| key
| "servlet-class"
| string
| "org.cofax.cds.CDSServlet"
| key
| "init-param"
| object
| key
| "configGlossary:installationAt"
| string
| "Philadelphia, PA"
| key
| "configGlossary:adminEmail"
| string
| "ksm@pobox.com"
| key
| "configGlossary:poweredBy"
| string
| "Cofax"
| key
| "configGlossary:poweredByIcon"
| string
| "/images/cofax.gif"
| key
| "configGlossary:staticPath"
| string
| "/content/static"
| key
| "templateProcessorClass"
| string
| "org.cofax.WysiwygTemplate"
| key
| "templateLoaderClass"
| string
| "org.cofax.FilesTemplateLoader"
| key
| "templatePath"
| string
| "templates"
| key
| "templateOverridePath"
| string
| ""
| key
| "defaultListTemplate"
| string
| "listTemplate.htm"
| key
| "defaultFileTemplate"
| string
| "articleTemplate.htm"
| key
| "useJSP"
| false
| key
| "jspListTemplate"
| string
| "listTemplate.jsp"
| key
| "jspFileTemplate"
| string
| "articleTemplate.jsp"
| key
| "cachePackageTagsTrack"
| number
| 200
| key
| "cachePackageTagsStore"
| number
| 200
| key
| "cachePackageTagsRefresh"
| number
| 60
| key
| "cacheTemplatesTrack"
| number
| 100
| key
| "cacheTemplatesStore"
| number
| 50
| key
| "cacheTemplatesRefresh"
| number
| 15
| key
| "cachePagesTrack"
| number
| 200
| key
| "cachePagesStore"
| number
| 100
| key
| "cachePagesRefresh"
| number
| 10
| key
| "cachePagesDirtyRead"
| number
| 10
| key
| "searchEngineListTemplate"
| string
| "forSearchEnginesList.htm"
| key
| "searchEngineFileTemplate"
| string
| "forSearchEngines.htm"
| key
| "searchEngineRobotsDb"
| string
| "WEB-INF/robots.db"
| key
| "useDataStore"
| true
| key
| "dataStoreClass"
| string
| "org.cofax.SqlDataStore"
| key
| "redirectionClass"
| string
| "org.cofax.SqlRedirection"
| key
| "dataStoreName"
| string
| "cofax"
| key
| "dataStoreDriver"
| string
| "com.microsoft.jdbc.sqlserver.SQLServerDriver"
| key
| "dataStoreUrl"
| string
| "jdbc:microsoft:sqlserver://LOCALHOST:1433;DatabaseName=goon"
| key
| "dataStoreUser"
| string
| "sa"
| key
| "dataStorePassword"
| string
| "dataStoreTestQuery"
| key
| "dataStoreTestQuery"
| string
| "SET NOCOUNT ON;select test='test';"
| key
| "dataStoreLogFile"
| string
| "/usr/local/tomcat/logs/datastore.log"
| key
| "dataStoreInitConns"
| number
| 10
| key
| "dataStoreMaxConns"
| number
| 100
| key
| "dataStoreConnUsageLimit"
| number
| 100
| key
| "dataStoreLogLevel"
| string
| "debug"
| key
| "maxUrlLength"
| number
| 500
| end_object
| end_object
| object
| key
| "servlet-name"
| string
| "cofaxEmail"
| key
| "servlet-class"
| string
| "org.cofax.cds.EmailServlet"
| key
| "init-param"
| object
| key
| "mailHost"
| string
| "mail1"
| key
| "mailHostOverride"
| string
| "mail2"
| end_object
| end_object
| object
| key
| "servlet-name"
| string
| "cofaxAdmin"
| key
| "servlet-class"
| string
| "org.cofax.cds.AdminServlet"
| end_object
| object
| key
| "servlet-name"
| string
| "fileServlet"
| key
| "servlet-class"
| string
| "org.cofax.cds.FileServlet"
| end_object
| object
| key
| "servlet-name"
| string
| "cofaxTools"
| key
| "servlet-class"
| string
| "org.cofax.cms.CofaxToolsServlet"
| key
| "init-param"
| object
| key
| "templatePath"
| string
| "toolstemplates/"
| key
| "log"
| number
| 1
| key
| "logLocation"
| string
| "/usr/local/tomcat/logs/CofaxTools.log"
| key
| "logMaxSize"
| string
| ""
| key
| "dataLog"
| number
| 1
| key
| "dataLogLocation"
| string
| "/usr/local/tomcat/logs/dataLog.log"
| key
| "dataLogMaxSize"
| string
| ""
| key
| "removePageCache"
| string
| "/content/admin/remove?cache=pages&id="
| key
| "removeTemplateCache"
| string
| "/content/admin/remove?cache=templates&id="
| key
| "fileTransferFolder"
| string
| "/usr/local/tomcat/webapps/content/fileTransferFolder"
| key
| "lookInContext"
| number
| 1
| key
| "adminGroupID"
| number
| 4
| key
| "betaServer"
| true
| end_object
| end_object
| end_array
| key
| "servlet-mapping"
| object
| key
| "cofaxCDS"
| string
| "/"
| key
| "cofaxEmail"
| string
| "/cofaxutil/aemail/*"
| key
| "cofaxAdmin"
| string
| "/admin/*"
| key
| "fileServlet"
| string
| "/static/*"
| key
| "cofaxTools"
| string
| "/tools/*"
| end_object
| key
| "taglib"
| object
| key
| "taglib-uri"
| string
| "cofax.tld"
| key
| "taglib-location"
| string
| "/WEB-INF/tlds/cofax.tld"
| end_object
| end_object
| end_object
|

$ cd "$MYDIR"; $AWK $ARGS test_data/2.json
| object
| key
| "a"
| object
| key
| "b"
| object
| key
| "c"
| number
| 5
| end_object
| key
| "f"
| string
| "F"
| key
| "j"
| array
| true
| null
| object
| end_object
| object
| key
| "z"
| array
| end_array
| end_object
| end_array
| end_object
| end_object
|

$ cd "$MYDIR"; $AWK $ARGS test_data/3.json
| array
| true
| null
| number
| 3
| object
| end_object
| object
| key
| "z"
| array
| end_array
| end_object
| end_array
|

$ cd "$MYDIR"; $AWK $ARGS test_data/4.json
| array
| number
| 1
| number
| 2
| number
| 3
| number
| 4
| number
| 5
| number
| 6
| number
| 7
| number
| 8
| number
| 9
| number
| 10
| number
| 11
| number
| 12
| end_array
|


