=================
|#comment|
-----------------
.
=================
|a|
-----------------
0: a
.
=================
|a#comment|
-----------------
error: wrong unquoted: 'a#comment'
.
=================
| 'aaa'\t  'bbb ccc'    # comment |
-----------------
0: aaa
1: bbb ccc
.
=================
| $'aaa'\t  $'bbb ccc'    # comment |
-----------------
0: aaa
1: bbb ccc
.
=================
| aaa bbbb\t  ccccc|
-----------------
0: aaa
1: bbbb
2: ccccc
.
=================
| $'aaa\'\'"bbb'   |
-----------------
0: aaa''"bbb
.
=================
| 'aaa\bbb'   |
-----------------
0: aaa\bbb
.
=================
| 'aaa#bbb'   |
-----------------
0: aaa#bbb
.
=================
| 'aaa\'   |
-----------------
0: aaa\
.
=================
| $'aaa\\\''   |
-----------------
0: aaa\'
.
=================
| "aaa"   |
-----------------
0: aaa
.
=================
| "\a\b\c"   |
-----------------
0: \a\b\c
.
=================
| '\a\b\c'   |
-----------------
0: \a\b\c
.
=================
| "\""   |
-----------------
0: "
.
=================
| "\"   |
-----------------
error: unterminated argument
.
=================
| "\"\\aaa"   |
-----------------
0: "\aaa
.
=================
| "aaa" 'bbb'   |
-----------------
0: aaa
1: bbb
.
=================
| '${AAA}'   |
-----------------
0: ${AAA}
.
=================
| "${AAA}"   |
-----------------
0: aaa
.
=================
| "1${AAA}2${BBB}3"   |
-----------------
0: 1aaa2bbb3
.
=================
| '$AAA'   |
-----------------
0: $AAA
.
=================
| "$AAA"   |
-----------------
0: aaa
.
=================
| "$777"   |
-----------------
error: wrong var: '777'
.
=================
| " $,,,"   |
-----------------
error: wrong var: ''
.
=================
| "$A77"   |
-----------------
0: a77
.
=================
| "\$AAA"   |
-----------------
0: $AAA
.
=================
| "1$AAA;$BBB,$CCC_CCC"   |
-----------------
0: 1aaa;bbb,ccc_ccc
.
=================
| "$AAA$BBB$CCC_CCC$__DDD$_333"   |
-----------------
0: aaabbbccc_ccc__ddd_ttt
.
=================
| "a$(b)c"   |
-----------------
error: wrong var: ''
.
=================
| "$[1+2]"   |
-----------------
error: wrong var: ''
.
=================
| "$$"   |
-----------------
error: wrong var: ''
.
=================
| "${}"   |
-----------------
error: wrong var: ''
.
=================
| "${a|b}"   |
-----------------
error: wrong var: 'a|b'
.
=================
| "a\$(b)c"   |
-----------------
0: a$(b)c
.
=================
| "1${UNSET}2"   |
-----------------
0: 12
.
=================
| "1${UNSET:-}2"   |
-----------------
0: 12
.
=================
| "1${UNSET:-default}2"   |
-----------------
0: 1default2
.
=================
| "${UNSET:-Привіт світ}"   |
-----------------
0: Привіт світ
.
=================
| "1${UNSET:-\}2"   |
-----------------
error: unterminated argument
.
=================
| "1${UNSET:}2"   |
-----------------
error: wrong var: 'UNSET:'
.
=================
| "${:-def}"   |
-----------------
error: wrong var: ''
.
=================
| "1${AAA:-default}2"   |
-----------------
0: 1aaa2
.
=================
| "${UNSET:-.,)]\}&^#@\\:-q}"   |
-----------------
0: .,)]}&^#@\:-q
.
=================
| "${UNSET:-\a\b\n\'\"\{\}\$\\}"   |
-----------------
0: \a\b\n\'"\{}$\
.
=================
| 'aaa   |
-----------------
error: unterminated argument
.
=================
| $'aaa\'   |
-----------------
error: unterminated argument
.
=================
|$'aa\'a  # comment comment1|
-----------------
error: unterminated argument
.
=================
| aaa'   |
-----------------
error: wrong unquoted: 'aaa''
.
=================
|aaa'bb|
-----------------
error: wrong unquoted: 'aaa'bb'
.
=================
|aaa"bb|
-----------------
error: wrong unquoted: 'aaa"bb'
.
=================
|aaa'bb'   |
-----------------
error: wrong unquoted: 'aaa'bb''
.
=================
| 'aaa''bb'|
-----------------
error: joined arguments
.
=================
| 'aaa'$'bb'|
-----------------
error: joined arguments
.
=================
| $'aaa''bb'|
-----------------
error: joined arguments
.
=================
|'aaa'bb   |
-----------------
error: joined arguments
.
=================
|"aaa"bb   |
-----------------
error: joined arguments
.
=================
|$'aaa'bb   |
-----------------
error: joined arguments
.
=================
| $"aaa"   |
-----------------
error: wrong unquoted: '$"aaa"'
.
=================
| $AAA   |
-----------------
error: wrong unquoted: '$AAA'
.
=================
| AAA$BBB   |
-----------------
error: wrong unquoted: 'AAA$BBB'
.
