=================
|#comment|
-----------------
.
=================
|a|
-----------------
0: a
.
=================
|a#comment|
-----------------
0: a#comment
.
=================
| 'aaa'\t  'bbb ccc'    # comment |
-----------------
0: aaa
1: bbb ccc
.
=================
| $'aaa'\t  $'bbb ccc'    # comment |
-----------------
0: aaa
1: bbb ccc
.
=================
| aaa bbbb\t  ccccc|
-----------------
0: aaa
1: bbbb
2: ccccc
.
=================
| $'aaa\'\'"bbb'   |
-----------------
0: aaa''"bbb
.
=================
| 'aaa\bbb'   |
-----------------
0: aaa\bbb
.
=================
| 'aaa#bbb'   |
-----------------
0: aaa#bbb
.
=================
| 'aaa\'   |
-----------------
0: aaa\
.
=================
| $'aaa\\\''   |
-----------------
0: aaa\'
.
=================
| "aaa"   |
-----------------
0: aaa
.
=================
| "\a\b\c"   |
-----------------
0: \a\b\c
.
=================
| '\a\b\c'   |
-----------------
0: \a\b\c
.
=================
| "\""   |
-----------------
0: "
.
=================
| "\"   |
-----------------
error: unterminated argument
.
=================
| "\"\\aaa"   |
-----------------
0: "\aaa
.
=================
| "aaa" 'bbb'   |
-----------------
0: aaa
1: bbb
.
=================
| '${AAA}'   |
-----------------
0: ${AAA}
.
=================
| "${AAA}"   |
-----------------
0: aaa
.
=================
| "1${AAA}2${BBB}3"   |
-----------------
0: 1aaa2bbb3
.
=================
| 'aaa   |
-----------------
error: unterminated argument
.
=================
| $'aaa\'   |
-----------------
error: unterminated argument
.
=================
|$'aa\'a  # comment comment1|
-----------------
error: unterminated argument
.
=================
| aaa'   |
-----------------
error: joined arguments
.
=================
|aaa'bb|
-----------------
error: joined arguments
.
=================
|aaa'bb'   |
-----------------
error: joined arguments
.
=================
| 'aaa''bb'|
-----------------
error: joined arguments
.
=================
| 'aaa'$'bb'|
-----------------
error: joined arguments
.
=================
| $'aaa''bb'|
-----------------
error: joined arguments
.
=================
|'aaa'bb   |
-----------------
error: joined arguments
.
=================
|$'aaa'bb   |
-----------------
error: joined arguments
.
