
$ cd "$MYDIR"; $AWK -f parse_cli_1_lib.awk -f parse_cli_1_test.awk
| =================
| |#comment|
| -----------------
| .
| =================
| |a|
| -----------------
| 0: a
| .
| =================
| |a#comment|
| -----------------
| 0: a#comment
| .
| =================
| | 'aaa'\t  'bbb ccc'    # comment |
| -----------------
| 0: aaa
| 1: bbb ccc
| .
| =================
| | $'aaa'\t  $'bbb ccc'    # comment |
| -----------------
| 0: aaa
| 1: bbb ccc
| .
| =================
| | aaa bbbb\t  ccccc|
| -----------------
| 0: aaa
| 1: bbbb
| 2: ccccc
| .
| =================
| | $'aaa\'\'"bbb'   |
| -----------------
| 0: aaa''"bbb
| .
| =================
| | 'aaa\bbb'   |
| -----------------
| 0: aaa\bbb
| .
| =================
| | 'aaa#bbb'   |
| -----------------
| 0: aaa#bbb
| .
| =================
| | 'aaa\'   |
| -----------------
| 0: aaa\
| .
| =================
| | $'aaa\\\''   |
| -----------------
| 0: aaa\'
| .
| =================
| | 'aaa   |
| -----------------
| error: unterminated argument
| .
| =================
| | $'aaa\'   |
| -----------------
| error: unterminated argument
| .
| =================
| |$'aa\'a  # comment comment1|
| -----------------
| error: unterminated argument
| .
| =================
| | aaa'   |
| -----------------
| error: joined arguments
| .
| =================
| |aaa'bb|
| -----------------
| error: joined arguments
| .
| =================
| |aaa'bb'   |
| -----------------
| error: joined arguments
| .
| =================
| | 'aaa''bb'|
| -----------------
| error: joined arguments
| .
| =================
| | 'aaa'$'bb'|
| -----------------
| error: joined arguments
| .
| =================
| | $'aaa''bb'|
| -----------------
| error: joined arguments
| .
| =================
| |'aaa'bb   |
| -----------------
| error: joined arguments
| .
| =================
| |$'aaa'bb   |
| -----------------
| error: joined arguments
| .

