
$ cd "$MYDIR"; ./ungron.sh test_data/gron_asm.1.txt | Indent=2 $AWK -f json_compile.awk
| 7

$ cd "$MYDIR"; ./ungron.sh test_data/gron_asm.2.txt | Indent=2 $AWK -f json_compile.awk
| {
|   "a": {
|     "b": "BBB"
|   }
| }

$ cd "$MYDIR"; ./ungron.sh test_data/gron_asm.3.txt | Indent=2 $AWK -f json_compile.awk
| {
|   "a": {
|     "b": "BBB"
|   }
| }

$ cd "$MYDIR"; ./ungron.sh test_data/gron_asm.4.txt | Indent=2 $AWK -f json_compile.awk
| [
|   5,
|   "5",
|   false,
|   null,
|   {},
|   []
| ]
